# poao-gcp-proxy

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: main.yaml
.nais/: nais-dev.yaml  nais-prod.yaml
src/main/kotlin/no/nav/poao_gcp_proxy/: Application.kt
src/main/kotlin/no/nav/poao_gcp_proxy/config/: ApplicationConfig.kt  EnvironmentProperties.kt  ProxyConfig.kt
src/main/kotlin/no/nav/poao_gcp_proxy/proxy_filter/: PostRequestZuulFilter.kt  PreRequestZuulFilter.kt
src/main/kotlin/no/nav/poao_gcp_proxy/token_provider/: AzureAdOnBehalfOfTokenProvider.kt  CachedScopedTokenProvider.kt  JwtUtils.kt  OAuth2ScopedTokenProvider.kt  OnBehalfOfTokenProvider.kt  ScopedTokenProvider.kt
src/main/kotlin/no/nav/poao_gcp_proxy/token_provider/azure_ad/: AzureAdEnvironmentVariables.kt  AzureAdScopedTokenProviderBuilder.kt
src/main/kotlin/no/nav/poao_gcp_proxy/utils/: UrlUtils.kt
src/main/resources/: application.properties
src/test/kotlin/no/nav/poao_gcp_proxy/: ApplicationTest.kt  LocalApplication.kt
src/test/kotlin/no/nav/poao_gcp_proxy/config/: LocalApplicationConfig.kt  TestApplicationConfig.kt
src/test/kotlin/no/nav/poao_gcp_proxy/controller/: SinkController.kt
src/test/kotlin/no/nav/poao_gcp_proxy/proxy_filter/: PreRequestZuulFilterTest.kt
src/test/resources/: application-local.properties  application-test.properties
