spring.main.banner-mode=off
server.shutdown=graceful

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true

no.nav.security.jwt.issuer.azuread.discovery-url=${AZURE_APP_WELL_KNOWN_URL:null}
no.nav.security.jwt.issuer.azuread.accepted-audience=${AZURE_APP_CLIENT_ID:null}

zuul.routes.veilarboppfolging.path=/proxy/veilarboppfolging/**
zuul.routes.veilarboppfolging.url=${VEILARBOPPFOLGING_URL:null}
zuul.routes.veilarboppfolging.sensitiveHeaders=Cookie,Set-Cookie,Downstream-Authorization

zuul.routes.norg2.path=/proxy/norg2/**
zuul.routes.norg2.url=${NORG2_URL:null}
zuul.routes.norg2.sensitiveHeaders=Cookie,Set-Cookie,Authorization,Downstream-Authorization

zuul.routes.veilarbarena.path=/proxy/veilarbarena/**
zuul.routes.veilarbarena.url=${VEILARBARENA_URL:null}
zuul.routes.veilarbarena.sensitiveHeaders=Cookie,Set-Cookie,Downstream-Authorization

zuul.routes.amt-arena-ords-proxy.path=/proxy/amt-arena-ords-proxy/**
zuul.routes.amt-arena-ords-proxy.url=${AMT_ARENA_ORDS_PROXY_URL:null}
zuul.routes.amt-arena-ords-proxy.sensitiveHeaders=Cookie,Set-Cookie,Downstream-Authorization

zuul.routes.veilarbaktivitet.path=/proxy/veilarbaktivitet/**
zuul.routes.veilarbaktivitet.url=${VEILARBAKTIVITET_URL:null}
zuul.routes.veilarbaktivitet.sensitiveHeaders=Cookie,Set-Cookie,Downstream-Authorization

zuul.routes.veilarbdialog.path=/proxy/veilarbdialog/**
zuul.routes.veilarbdialog.url=${VEILARBDIALOG_URL:null}
zuul.routes.veilarbdialog.sensitiveHeaders=Cookie,Set-Cookie,Downstream-Authorization
