spring.main.banner-mode=off
server.shutdown=graceful

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true

no.nav.security.jwt.issuer.azuread.discovery-url=${AZURE_APP_WELL_KNOWN_URL:null}
no.nav.security.jwt.issuer.azuread.accepted-audience=${AZURE_APP_CLIENT_ID:null}

zuul.routes.veilarboppfolging.path=/proxy/veilarboppfolging/**
zuul.routes.veilarboppfolging.url=${VEILARBOPPFOLGING_URL:null}
zuul.routes.veilarboppfolging.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.norg2.path=/proxy/norg2/**
zuul.routes.norg2.url=${NORG2_URL:null}

zuul.routes.veilarbarena.path=/proxy/veilarbarena/**
zuul.routes.veilarbarena.url=${VEILARBARENA_URL:null}
zuul.routes.veilarbarena.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.dkif.path=/proxy/dkif/**
zuul.routes.dkif.url=${DKIF_URL:null}
zuul.routes.dkif.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.amt-arena-ords-proxy.path=/proxy/amt-arena-ords-proxy/**
zuul.routes.amt-arena-ords-proxy.url=${AMT_ARENA_ORDS_PROXY_URL:null}
zuul.routes.amt-arena-ords-proxy.sensitiveHeaders=Cookie,Set-Cookie


proxy.proxies[0].appName=veilarboppfolging
proxy.proxies[0].appNamespace=pto
proxy.proxies[0].appCluster=${NAIS_CLUSTER_NAME:null}
proxy.proxies[0].public=false

proxy.proxies[1].appName=norg2
proxy.proxies[1].public=true

proxy.proxies[2].appName=veilarbarena
proxy.proxies[2].appNamespace=pto
proxy.proxies[2].appCluster=${NAIS_CLUSTER_NAME:null}
proxy.proxies[2].public=false

proxy.proxies[3].appName=dkif
proxy.proxies[3].appNamespace=team-rocket
proxy.proxies[3].appCluster=${NAIS_CLUSTER_NAME:null}
proxy.proxies[3].public=false

proxy.proxies[4].appName=amt-arena-ords-proxy
proxy.proxies[4].appNamespace=amt
proxy.proxies[4].appCluster=${NAIS_CLUSTER_NAME:null}
proxy.proxies[4].public=false